DB_CONNECTION__HOST=todoapi.db
DB_CONNECTION__USER=root
DB_CONNECTION__PASSWORD=MySql2022
DB_CONNECTION__DATABASE=todoapidb
ASPNETCORE_Kestrel__Certificates__Default__Password=Pass123
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/certificate.pfx